<?xml version="1.0" encoding="utf-8"?>
<com.crackncrunch.flowexample.RedView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@android:color/holo_red_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/red_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RedScreen"/>

</com.crackncrunch.flowexample.RedView>